# .env
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

FACEBOOK_ACCESS_TOKEN=your_facebook_token
FACEBOOK_PAGES=foodpage1,foodpage2,foodpage3