# .env
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LZaRxUmVnqmJsfPkvneruagbIbzozQdS
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=48042
DATABASE_URL=postgresql://postgres:LZaRxUmVnqmJsfPkvneruagbIbzozQdS@switchyard.proxy.rlwy.net:48042/railway

FACEBOOK_ACCESS_TOKEN=your_facebook_token
FACEBOOK_PAGES=foodpage1,foodpage2,foodpage3